<!DOCTYPE html>
<html lang="en-NZ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/e9c86d33df.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Adamina&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .squareimg {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }

        .font-title {
            font-family: 'Adamina', serif;
        }

        .font-body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="font-body text-xl bg-gray-200">
    
    <div class="p-10">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <!-- modal 1 -->
                    <div class="p-2">
                        <button class="transition ease-in-out duration-300 hover:drop-shadow-xl" data-bs-toggle="modal" data-bs-target="#modal1">
                            <img src="https://i.ibb.co/KFVV5gn/logo.png" alt="MQ Tooling Ltd." class="img-fluid squareimg">
                        </button>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <!-- modal 2 -->
                    <div class="p-2">
                        <button class="transition ease-in-out duration-300 hover:drop-shadow-xl" data-bs-toggle="modal" data-bs-target="#modal2">
                            <img src="https://i.ibb.co/qgjMkCH/Chooza-Heart-2.png" alt="Chooza" class="img-fluid squareimg">
                        </button>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <!-- modal 3 -->
                    <div class="p-2">
                        <button class="transition ease-in-out duration-300 hover:drop-shadow-xl" data-bs-toggle="modal" data-bs-target="#modal3">
                            <img src="https://i.ibb.co/v16nK5g/S360-light.png" alt="S360" class="img-fluid squareimg">
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <!-- modal 4 -->
                    <div class="p-2">
                        <button class="transition ease-in-out duration-300 hover:drop-shadow-xl" data-bs-toggle="modal" data-bs-target="#modal4">
                            <img src="https://i.ibb.co/Rv92Q0z/19.png" alt="Chooza" class="img-fluid squareimg">
                        </button>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <!-- modal 5 -->
                    <button class="transition ease-in-out duration-300 hover:drop-shadow-xl" data-bs-toggle="modal" data-bs-target="#modal5">
                        <img src="https://i.ibb.co/k22hWrV/20.png" alt="Chooza" class="img-fluid squareimg">
                    </button>
                </div>
                <div class="col-md-4 text-center">
                    <!-- modal 6 -->
                    <button class="transition ease-in-out duration-300 hover:drop-shadow-xl" data-bs-toggle="modal" data-bs-target="#modal6">
                        <img src="https://i.ibb.co/nnjFRnR/new-logo-white.png" alt="Chooza" class="img-fluid squareimg">
                    </button>
                </div>
            </div>

            <!-- modal 1 content -->
            <div class="modal fade" id="modal1">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">

                        <!-- header -->
                        <div class="modal-header">
                            <h2 class="modal-title fw-bold font-title display-6">MQ Tooling Ltd.</h2>
                                <button type="button" data-bs-dismiss="modal">
                                    <i class="fas fa-times display-6"></i>
                                </button>
                        </div>

                        <!-- body -->
                        <div class="modal-body">
                            <p class="p-4">
                                MQ Tooling Ltd. is a small business in New Zealand that supplies engineering tools to businesses or individuals who have an interest in such tools. The founder approached Manaaki for help with the company's website &#8212; revamping the UX/UI design of it &#8212; and I accepted to lend a hand.
                                <br/><br/>
                                This project is simple, yet I am not experienced in Shopify web development. To help relieve my lack of experience, I used one of Shopify's free themes and altered it with their drag-and-drop feature on the homepage. With the other pages, however, I've used my frontend development skills to modify the texts into the table/boxes properly and fixed some links to either open to a new tab or to the current tab.
                                <br/><br/>
                            </p>
                            <p class="p-4 small">
                                <span class="text-gray-500">Website revamp</span>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://mqtooling.com" class="text-rose-400 hover:text-rose-400" target="_blank">https://mqtooling.com</a>
                                <br/><br/>
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/2NmTfN9/1.png" alt="home page" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/hfM4PQn/2.png" alt="hand tools and metrology page" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/6y5h228/5.png" alt="specialty page" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/g9C41cC/3.png" alt="machining and clamping page" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/ZTM35WJ/4.png" alt="mqt-cutting page" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/svf4PVC/8.png" alt="cnc manufacturing solutions page" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/QnP1hFG/6.png" alt="presto tools page" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/tDtr0w5/9.png" alt="about page" class="img-fluid">
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- modal 2 content -->
            <div class="modal fade" id="modal2">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">

                        <!-- header -->
                        <div class="modal-header">
                            <h2 class="modal-title fw-bold font-title display-6">Chooza</h2>
                                <button type="button" data-bs-dismiss="modal">
                                    <i class="fas fa-times display-6"></i>
                                </button>
                        </div>

                        <!-- body -->
                        <div class="modal-body">
                            <p class="p-4">
                                Chooza is an online marketplace where every purchase puts money into the hands of charities throughout New Zealand. The site generates funds for charities by giving consumers a selection of great deals, and enabling them to donate directly - or by choosing to buy with a percentage going to charity. It's one of the two businesses that I've worked with during my internship as a Digital Doer under Manaaki.
                                <br/><br/>
                                In this internship, I coded using my frontend web developer skills. The following images are the contents that I've coded in HTML, CSS, and Bootstrap. One challenge was understanding the term "slug" in websites which caused some backend issues. But after research, I managed to not crash the website's platform and continued working on the other pages well.
                                <br/><br/>
                            </p>
                            <p class="p-4 small">
                                <span class="text-gray-500">Content design</span>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.chooza.com" class="text-rose-400 hover:text-rose-400" target="_blank">https://www.chooza.com</a>
                                <br/><br/>
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/K9n5tTW/10.png" alt="about page" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/Y72QwyD/11.png" alt="how it works page (1)" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/0n6Z3Cp/12.png" alt="how it works page (2)" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/P5QKPJ0/13.png" alt="how it works page (3)" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/ZXbfmQp/14.png" alt="chooza for charities page (1)" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/p2HkxX2/15.png" alt="chooza for charities page (2)" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/xzr2xgY/16.png" alt="how to guide page" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/D4BZZpn/17.png" alt="suppoters page" class="img-fluid">
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- modal 3 content -->
            <div class="modal fade" id="modal3">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">

                        <!-- header -->
                        <div class="modal-header">
                            <h2 class="modal-title fw-bold font-title display-6">Sustainability 360</h2>
                                <button type="button" data-bs-dismiss="modal">
                                    <i class="fas fa-times display-6"></i>
                                </button>
                        </div>

                        <!-- body -->
                        <div class="modal-body">
                            <p class="p-4">
                                S360, also known as Sustainability 360, is a small company that creates an app that allows any size organisation to estimate its carbon footprint. S360 was the other company where I interned as a Digital Doer under Manaaki.
                                <br/><br/>
                                Digital marketing was the project I was given to work on, and while I was an intern there, I was able to put up a <a href="https://www.canva.com/design/DAEjZLfXnxg/CYDYAYU6xG5dMBxF0HnWIA/view?utm_content=DAEjZLfXnxg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="text-rose-400 hover:text-rose-400" target="_blank">content planner</a> that has a month's worth of content. As this planner might be modified from time to time, after it had been first filled up, their designer and I worked on templates for various content guide ideas.
                            </p>
                            <p class="p-4 small">
                                <span class="text-gray-500">Content planner</span>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.s360.co.nz" class="text-rose-400 hover:text-rose-400" target="_blank">https://www.s360.co.nz</a>
                                <br/><br/>
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/pQ6hmfd/18.png" alt="content planner" class="img-fluid">
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- modal 4 content -->
            <div class="modal fade" id="modal4">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">

                        <!-- header -->
                        <div class="modal-header">
                            <h2 class="modal-title fw-bold font-title display-6">SAZÉ Makeup Artist</h2>
                                <button type="button" data-bs-dismiss="modal">
                                    <i class="fas fa-times display-6"></i>
                                </button>
                        </div>

                        <!-- body -->
                        <div class="modal-body">
                            <p class="p-4">
                                Sarah Evans, the founder of this small business, is a dear friend of mine who works as a freelance makeup artist and has clients who require her services from time to time. As a fellow freelancer and as part of a Digital Doers Academy assignment, I created a <a href="https://www.canva.com/design/DAEfnmYVe8Q/WXkXMT8nHx0VaCXVPRjlgQ/view?utm_content=DAEfnmYVe8Q&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="text-rose-400 hover:text-rose-400" target="_blank">document</a> that lists the finest online tools for her and her business.
                                <br/><br/>
                                The most difficult aspect of this task was determining her budget and the cost of the internet resources. So I conducted a lot of research and comparisons that I know will benefit her equally with her budget.
                            </p>
                            <p class="p-4 small">
                                <span class="text-gray-500">Online tools audit</span>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.instagram.com/sazemakeupartist_np/" class="text-rose-400 hover:text-rose-400" target="_blank">https://www.instagram.com/sazemakeupartist_np/</a>
                                <br/><br/>
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/Rv92Q0z/19.png" alt="about page" class="img-fluid">
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- modal 5 content -->
            <div class="modal fade" id="modal5">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">

                        <!-- header -->
                        <div class="modal-header">
                            <h2 class="modal-title fw-bold font-title display-6">Rugby Bricks</h2>
                                <button type="button" data-bs-dismiss="modal">
                                    <i class="fas fa-times display-6"></i>
                                </button>
                        </div>

                        <!-- body -->
                        <div class="modal-body">
                            <p class="p-4">
                                Rugby Bricks was built to help provide players, coaches and supporters the best tools and information available for the game of rugby. My fellow Digital Doers in the Digital Doers Academy programme and I were introduced to their Managing Director, Kale Panaho, by Manaaki.
                                <br/><br/>
                                So, as part of a programme assignment, I conducted a Conversion Research Optimization (CRO) <a href="https://www.canva.com/design/DAEgyNC8lNU/8rQmcgRoaY02R1WusK6qTg/view?utm_content=DAEgyNC8lNU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="text-rose-400 hover:text-rose-400" target="_blank">audit</a> for them. The most difficult problem was that there were little directions on how to perform the Heuristic Analysis and which pages to seek for it on. My idea was to look at which pages might get the most traffic.
                            </p>
                            <p class="p-4 small">
                                <span class="text-gray-500">CRO audit</span>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://rugbybricks.com" class="text-rose-400 hover:text-rose-400" target="_blank">https://rugbybricks.com</a>
                                <br/><br/>
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/k22hWrV/20.png" alt="about page" class="img-fluid">
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- modal 6 content -->
            <div class="modal fade" id="modal6">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">

                        <!-- header -->
                        <div class="modal-header">
                            <h2 class="modal-title fw-bold font-title display-6">Beverly Digital Doer</h2>
                                <button type="button" data-bs-dismiss="modal">
                                    <i class="fas fa-times display-6"></i>
                                </button>
                        </div>

                        <!-- body -->
                        <div class="modal-body">
                            <p class="p-4">
                                <a href="https://bevzay.github.io/website-ver1/" class="text-rose-400 hover:text-rose-400" target="_blank">Image 1</a> - My first portfolio website that I have coded 
                                <br/>
                                <a href="https://bevzay.github.io/website-ver2/" class="text-rose-400 hover:text-rose-400" target="_blank">Image 2</a> - Added services into my first portfolio website and made a few changes
                                <br/><br/>
                                My first two portfolio websites, as well as my current one, were created using HTML, SCSS, JavaScript, and Bootstrap. I had little to no experience developing a portfolio website and was inspired by other websites for the basic looks that I can generate from codes. Understanding my specialty for freelancing, properly developing my bio, exhibiting my work well, and presenting what sort of services I do were my decisions for why my current website looks different.
                            </p>
                            <p class="p-4 small">
                                <span class="text-gray-500">Previous portfolio websites</span>
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/r41wFQ7/21.png" alt="website-ver1" class="img-fluid">
                            </p>
                            <p class="p-4">
                                <img src="https://i.ibb.co/n1G6rBy/22.png" alt="website-ver2" class="img-fluid">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>